# Tech-Titans

./: .gitignore  Lab3 SQL.txt  README.md
Lab3/: Lab3.csproj
Lab3/Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  DBLogin.cshtml  DBLogin.cshtml.cs  FileHandling.cshtml  FileHandling.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  FinAnalysis.cshtml  FinAnalysis.cshtml.cs  Index.cshtml  SecureLoginLanding.cshtml
Lab3/Pages/Collaboration/: AdminEffReview.cshtml  AdminEffReview.cshtml.cs  Budget.cshtml  Budget.cshtml.cs  Budgeting.cshtml  Budgeting.cshtml.cs  CitizenComm.cshtml  CitizenComm.cshtml.cs  CollaborateArea.cshtml  CollaborateArea.cshtml.cs  CreatePlan.cshtml  CreatePlan.cshtml.cs  DBDisplay.cshtml  DBDisplay.cshtml.cs  EcoDev.cshtml  EcoDev.cshtml.cs  FileHandling.cshtml  FileHandling.cshtml.cs  FinAnalysis.cshtml  FinAnalysis.cshtml.cs  Index.cshtml.cs  NewCollabArea.cshtml.cs  PersonalPolicy.cshtml  PersonalPolicy.cshtml.cs  ScholarCommittee.cshtml  ScholarCommittee.cshtml.cs
Lab3/Pages/DB/: DBClass.cs
Lab3/Pages/DataClasses/: Chat.cs  Collaboration.cs  KnowledgeItemModel.cs  Plan.cs  Step.cs
Lab3/Pages/KnowledgeItemPages/: AddKnowledgeItem.cshtml  AddKnowledgeItem.cshtml.cs  SearchKnowledgeItem.cshtml  SearchKnowledgeItem.cshtml.cs
Lab3/Pages/Shared/: _Layout.cshtml
Lab3/Properties/: launchSettings.json
Lab3/Shared/: _Layout.cshtml
Lab3/wwwroot/BudgetFiles/: Case4.docx
Lab3/wwwroot/css/: site.css
Lab3/wwwroot/fileupload/: Book1.csv  Book1.xlsx  TrialUpload.csv  secondtry.csv
SQL-Code/: SQL-Main.txt
