C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\appsettings.json
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\Lab3.staticwebassets.runtime.json
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\15714\source\repos\Tech-Titans\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\15714\source\repos\Tech-Titans\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\CsvHelper.dll
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cache
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cs
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.sourcelink.json
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab3.props
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab3.props
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\scopedcss\bundle\Lab3.styles.css
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\scopedcss\projectbundle\Lab3.bundle.scp.css
C:\Users\15714\source\repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.csproj.Up2Date
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\15714\Source\Repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\15714\source\repos\Tech-Titans\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\15714\source\repos\Tech-Titans\Lab3\obj\Debug\net6.0\ref\Lab3.dll
