<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Collaboration\NewCollabArea.cshtml.cs" />
    <Compile Remove="Pages\Collaboration\ViewPlan.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Collaboration\NewCollabArea.cshtml" />
    <Content Remove="Pages\Collaboration\ViewPlan.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fileuploadEcoDev\" />
    <Folder Include="wwwroot\fileuploadPersonalPolicy\" />
    <Folder Include="wwwroot\fileuploadCitizenComm\" />
    <Folder Include="wwwroot\fileuploadBudget\" />
    <Folder Include="wwwroot\fileupload\" />
    <Folder Include="wwwroot\fileuploadAdminEffReview\" />
  </ItemGroup>

</Project>
